{
  "name": "cordova-angular-material-typescript-seed",
  "version": "0.0.1",
  "description": "Cordova plugin connection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server www --port=10007 --o --wait=2000"
  },
  "author": "ApolloTeam",
  "license": "ISC",
  "dependencies": {
    "cordova-android": "6.4.0",
    "cordova-plugin-java-connection": "file:../../../../../../Desktop/dev/traslada/cordova-java-service-connection-seed/plugin",
    "cordova-plugin-whitelist": "^1.3.3",
    "reflect-metadata": "^0.1.10",
    "systemjs": "^0.20.12"
  },
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/angular-animate": "^1.5.6",
    "@types/angular-material": "^1.1.51",
    "@types/angular-ui-router": "^1.1.36",
    "@types/cordova": "0.0.34",
    "@types/es6-promise": "0.0.32",
    "@types/jquery": "^2.0.45",
    "@types/systemjs": "^0.20.2",
    "angular": "^1.6.2",
    "angular-ts-decorators": "github:apolloteam/angular-ts-decorators",
    "del": "^2.2.2",
    "files-exist": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bower": "0.0.13",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-debug": "^3.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify": "0.0.15",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-typescript": "^3.1.6",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-java-connection": {}
    },
    "platforms": [
      "android"
    ]
  }
}